<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>蜡笔小新</title>
		<link rel="icon" type="image/png" href="img/logo.png"/>
		<link rel="stylesheet" href="css/444.css" />
		<style>
			.two ul {
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			
			.two ul li ul {
				display: none;
				/*padding-top: 26px;*/
				width: 150px;
				height: 50px;
				position: absolute;
				left: 0px;
				top: 50px;
				background-color: pink;
				opacity: 80%;
			}
			
			.two ul li:hover ul {
				display: block;
			}
			
			.two ul li:hover ul li a {
				display: block;
			}
			.two ul li:hover ul li a:hover{
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="grandfather">
			<div class="father">
				<div class="one">

				</div>
				<div class="two">
					<ul>
						<li>
							<a href="index.html">home page</a>
						</li>
						<li>
							<a href="introduce.html">introduction</a>
							<ul>
								<li>
									<a href="introduce1.html">Personal video</a>
									
								</li>
							</ul>
						</li>
						<li>
							<a href="family.html">Family </a>
							<ul>
								<li>
									<a href="family1.html">Life video</a>
									
								</li>
							</ul>
						</li>
						<li>
							<a href="school.html">school</a>
							<ul>
								<li>
									<a href="school1.html">School video</a>
									
								</li>
							</ul>
						</li>
						<li>
							<a href="hometown.html">hometown</a>
							<ul>
								<li>
									<a href="hometown1.html">Hometown video</a>
									
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="three">
					<h1>My school</h1>
					<div class="three1">
						<div class="three2">
							<img src="img/school1.jpg" style="width: 150px;height: 150px;float: left;">
							<h1>Futaba Kindergarten</h1>
						</div>
						<div class="three3">
							<p>School motto: Study hard and make progress every day</p>
							<p>Teaching style: Study hard and make progress every day</p>
							<!--<p>Study style: Study hard and make progress every day</p>-->
						</div>
					</div>
				</div>
				<div class="four">
					<h2>Futaba Kindergarten is a fictional kindergarten in the popular Japanese anime series Crayon Shin-shin. The principal is Fumita Takakura, and the teacher of the sunflower class is Miki Yoshinaga
The teacher of the rose class is Mi Matsuzaka, and the teacher of the Sakura class is Mami Ueno, which is the kindergarten attended by the protagonist Shinnosuke Nohara and his friends Matoru, Nini Sakurada, Masao Sato, and Ato.</h2>
					<div class="four1"><img src="img/school2.jpg"style="width: 1100px; height: 430px;"</div>
				</div>
				<!--<div class="five">
					<br />
					<p>蜡笔小新</p>
				</div>-->
			</div>
		</div>

	</body>

</html>